CsharpDemo/Views/ColumnCreateBeamWindow.xaml

<Window
    x:Class="CsharpDemo.Views.ColumnCreateBeamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CsharpDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="柱顶成梁"
    Width="360"
    Height="190"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0">
            <StackPanel>
                <DockPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="选择梁类型:" />
                    <ComboBox
                        Name="BeamTypeList"
                        Height="30"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name" />
                </DockPanel>

                <DockPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="选择梁偏移:" />
                    <TextBox
                        x:Name="Offset"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Text="0" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="SelectElement"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Click="SelectElement_Click"
                    Content="选择" />
                <Button
                    Name="CloseWindow"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Click="CloseWindow_Click"
                    Content="关闭" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
